{
  "name": "permissions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "docker:build": "docker build -t boos/permissions .",
    "docker:run": "docker run boos/permissions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
